{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "esnext",
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true
  }
}
